#Beego Config
appname = cryptobot
httpport = 8080
runmode = dev
flashname = "BOT_FLASH"
flashseperator = "BOTFLASH"
enablexsrf = true
xsrfkey = "xxxx"
xsrfexpire = 3600
enablehttps = false
httpsport = 10443
httpscertfile = "conf/ssl.crt"
httpskeyfile = "conf/ssl.key"
enableadmin = true
adminport = 8088
sessionon = true
sessionprovider = "memory"
sessionname = "botsessionID"
sessiongcmaxlifetime = 3600
sessioncookielifetime = 3600
servertimeout = 30

#Logging 
logpath = "logs/info.log"
logonprod = true
logmaxdays = 0 

#Common DB
defaultdb = "sqlite3"
debugdbqueries = true
timezone = "Europe/Istanbul"

#Sqlite3
sqlitefilepath = "db/cryptobot.db"

#Accounts
##Email
emailusername = "golangbeegotest@gmail.com"
emailpassword = "xxxxxx"
emailhost = "smtp.gmail.com" 
emailport = 587
##Google Recaptcha
sitekey = "xxxx"
secretkey = "xxxx"
